[tox]
envlist = unit, flake8, coverage-report

[testenv:unit]
basepython = python3
commands =
    coverage erase
    coverage run --parallel -m pytest --verbose tests/unit
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/requirements.txt

[testenv:flake8]
basepython = python3
skip_install = true
commands =
    flake8 --config={toxinidir}/.flake8 src/orb/ tests/ setup.py
deps =
  -r{toxinidir}/requirements-dev.txt

[testenv:coverage-report]
basepython = python3
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage report
    coverage html
